<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

        .wadah {
  max-width: 1050px;
  width: 90%;
  margin: auto;
}

.menu {
  width: 100%;
  box-shadow: 0 1px 4px rgb(146 161 176 / 15%);
}

.nav-wadah {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 62px;
}

.menu .menu-items {
  display: flex;
}

.menu .nav-wadah li {
  list-style: none;
}

.menu .nav-wadah a {
  text-decoration: none;
  color: #0e2431;
  font-weight: 500;
  font-size: 1.2rem;
  padding: 0.7rem;
}

.menu .nav-wadah a:hover{
    font-weight: bolder;
}

.nav-wadah {
  display: block;
  position: relative;
  height: 60px;
}

.nav-wadah .checkbox {
  position: absolute;
  display: block;
  height: 32px;
  width: 32px;
  top: 20px;
  left: 20px;
  z-index: 5;
  opacity: 0;
  cursor: pointer;
}

.nav-wadah .hamburger-lines {
  display: block;
  height: 26px;
  width: 32px;
  position: absolute;
  top: 17px;
  left: 20px;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  
}

.nav-wadah .hamburger-lines .line {
  display: block;
  height: 4px;
  width: 100%;
  border-radius: 10px;
  background: #0e2431;
}

.nav-wadah .hamburger-lines .line1 {
  transform-origin: 0% 0%;
  transition: transform 0.4s ease-in-out;
}

.nav-wadah .hamburger-lines .line2 {
  transition: transform 0.2s ease-in-out;
}

.nav-wadah .hamburger-lines .line3 {
  transform-origin: 0% 100%;
  transition: transform 0.4s ease-in-out;
}

.menu .menu-items {
  padding-top: 120px;
  background-color: white;
  box-shadow: inset 0 0 2000px rgb(255, 255, 255);
  height: 100vh;
  width: 100%;
  transform: translate(-150%);
  display: flex;
  flex-direction: column;
  margin-left: -40px;
  padding-left: 50px;
  transition: transform 0.5s ease-in-out;
  text-align: center;
  position: fixed;
}

.menu .menu-items li {
  margin-bottom: 1.2rem;
  font-size: 1.5rem;
  font-weight: 500;
}

.logo-menu {
  position: absolute;
  top: 5px;
  right: 15px;
  font-size: 1.2rem;
  color: #0e2431;
  font-family: "Poppins", sans-serif;
}

.nav-wadah input[type="checkbox"]:checked ~ .menu-items {
  transform: translateX(0);
}

.nav-wadah input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
  transform: rotate(45deg);
}

.nav-wadah input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
  transform: scaleY(0);
}

.nav-wadah input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
  transform: rotate(-45deg);
}

.nav-wadah input[type="checkbox"]:checked ~ .logo-menu{
  display: none;
}
    </style>
</head>
<body>
    <nav>
        <div class="menu">
          <div class="wadah nav-wadah">
              <input class="checkbox" type="checkbox" name="" id="" />
              <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
              </div>
            <div class="logo-menu">
              <h1>Navbar</h1>
            </div>
            <div class="menu-items">
              <li><a href="#">Home</a></li>
              <li><a href="#">about</a></li>
              <li><a href="#">blogs</a></li>
              <li><a href="#">portfolio</a></li>
              <li><a href="#">contact</a></li>
            </div>
          </div>
        </div>
    </nav>

    <div class="container">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis magnam saepe laboriosam inventore minus, sint consequuntur eveniet. Porro possimus atque tempora ipsum libero iusto provident modi incidunt reiciendis! Reiciendis, eligendi?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis magnam saepe laboriosam inventore minus, sint consequuntur eveniet. Porro possimus atque tempora ipsum libero iusto provident modi incidunt reiciendis! Reiciendis, eligendi?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis magnam saepe laboriosam inventore minus, sint consequuntur eveniet. Porro possimus atque tempora ipsum libero iusto provident modi incidunt reiciendis! Reiciendis, eligendi?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis magnam saepe laboriosam inventore minus, sint consequuntur eveniet. Porro possimus atque tempora ipsum libero iusto provident modi incidunt reiciendis! Reiciendis, eligendi?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis magnam saepe laboriosam inventore minus, sint consequuntur eveniet. Porro possimus atque tempora ipsum libero iusto provident modi incidunt reiciendis! Reiciendis, eligendi?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis magnam saepe laboriosam inventore minus, sint consequuntur eveniet. Porro possimus atque tempora ipsum libero iusto provident modi incidunt reiciendis! Reiciendis, eligendi?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis magnam saepe laboriosam inventore minus, sint consequuntur eveniet. Porro possimus atque tempora ipsum libero iusto provident modi incidunt reiciendis! Reiciendis, eligendi?</p>
     </div>
  </body>
</html>